
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>1 Einleitung · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="theory.html" />
    
    
    <link rel="prev" href="preface.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">I. Über diese Arbeit</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Abstrakt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Ehrenwörtliche Erklärung
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">II. Inhalt</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    1 Einleitung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="theory.html">
            
                <a href="theory.html">
            
                    
                    2 Theorie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="requirements.html">
            
                <a href="requirements.html">
            
                    
                    3 Anforderungen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    4 Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="implementation.html">
            
                <a href="implementation.html">
            
                    
                    5 Implementierung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="documentation.html">
            
                <a href="documentation.html">
            
                    
                    6 Dokumentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="discussion.html">
            
                <a href="discussion.html">
            
                    
                    7 Diskussion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">III. Literatur</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="bibliography.html">
            
                <a href="bibliography.html">
            
                    
                    Literaturverzeichnis
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1 Einleitung</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-einleitung">1 Einleitung</h1>
<h2 id="11-&#xFC;ber-das-thema-der-arbeit">1.1 &#xDC;ber das Thema der Arbeit</h2>
<p>SetlX ist eine h&#xF6;here Programmiersprache und wird haupts&#xE4;chlich f&#xFC;r Bildungszwecke verwendet. SetlX implemetiert Mengen als First-Class-Objekte. Dadurch k&#xF6;nnen viele Konzepte aus der Mengenlehre direkt angewandt werden. SetlX Code wird standardm&#xE4;&#xDF;ig von einem Interpreter auf der Java Virtual Machine ausgef&#xFC;hrt. Das SetlX.js Projekt entwickelt einen Transpiler f&#xFC;r die Sprache SeltX. Die Zielsprache des Transpilers ist JavaScript. Dadurch kann SetlX erstmals auf virtuellen Maschienen f&#xFC;r JavaScript ausgef&#xFC;hrt werden.</p>
<h2 id="12-motivation">1.2 Motivation</h2>
<p>F&#xFC;r die Verwendung von SetlX ist eine Installation auf einem System mit installierter Java Virtual Machine notwendig. Dieser Schritt stellt eine Einstiegsh&#xFC;rde da, die durch eine Umwandlung in JavaScript wegfallen kann. JavaScript kann von einem Browser innerhalb einer Webseite ausgef&#xFC;hrt werden. Aber nicht nur im Browser ist JavaScript anzutreffen, sondern auch auf Servern, PCs, mobilen Enger&#xE4;ten und sogar Fernsehern. Mit dem gr&#xF6;&#xDF;ten Anzahl an Paketen unter den Paketmanagern der popul&#xE4;ren Sprachen bietet JavaScript au&#xDF;erdem ein riesiges &#xD6;kosystem und eine starke Community.</p>
<p>Teile dieses Umfeldes k&#xF6;nnten durch SetlX genutzt werden, wenn SetlX Code in JavaScript umgewandelt wird.</p>
<h2 id="13-hintergrund">1.3 Hintergrund</h2>
<p>In den letzten Jahren ist JavaScript von einer Scriptsprache, die nur Anwendung im Browser fand, zu einer der beliebtesten Programmiersprachen aufgestiegen. Gleichzeitig ist JavaScript die Sprache mit den meisten Transpilern. Ein Grund daf&#xFC;r ist die die Tatsache, dass JavaScript auf <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/About_JavaScript#What_JavaScript_implementations_are_available" _target="blank">vielen verschiedenen virtuellen Maschienen</a> l&#xE4;uft. F&#xFC;r viele Jahre wurde die Entwicklung der EcmaScript Definition nur langsam vorrangetrieben. Hinzu kam die Tatsache, dass die Umsetzung der neuen Definitionen nur in den neusten Browserversionen gemacht werden konnte. Dieser Zustand f&#xFC;hrte so zu einem Anstieg an Transpilern, die Code unterschiedlichster Sprachen in JavaScript verwandeln.</p>
<p>Kaum eine der bekanntesten Programmiersprachen kann heute nicht durch einen Transpilierungsvorgang im Browser ausgef&#xFC;hrt werden. Mit dieser Arbeit kann auch SetlX auf der Liste dieser Sprachen erscheinen.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="preface.html" class="navigation navigation-prev " aria-label="Previous page: Ehrenwörtliche Erklärung">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="theory.html" class="navigation navigation-next " aria-label="Next page: 2 Theorie">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1 Einleitung","level":"2.1","depth":1,"next":{"title":"2 Theorie","level":"2.2","depth":1,"path":"theory.md","ref":"theory.md","articles":[]},"previous":{"title":"Ehrenwörtliche Erklärung","level":"1.2","depth":1,"path":"preface.md","ref":"preface.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"3.x.x"},"file":{"path":"intro.md","mtime":"2016-06-07T12:52:57.002Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-07T13:57:14.599Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

